Dear Teddy,

Today’s the day. The last day to get extra fresh hot deals straight from the factory! Save up to 97% and get great freebies worth up to RM1958! 

Hurry, before it’s all gone!

BUY NOW!

Top Picks For You

Samsung Galaxy S10+
Smartphone- 1TB
RM5,999

 Now: RM3,999 

Philips AquaTouch
Wet & Dry Electric Shaver
RM376

 Now: RM325 

Zikko AirStation 
Faster Wireless Charger
RM338

 Now: RM99 

Khind OT-3005 30L
Electric Oven
RM319

 Now: RM294 

Samsung Galaxy A9
Smartphone
RM1,999

 Now: RM1,488 

Mistral MTF-D5070
Oscillation Fan
RM225

 Now: RM212 



Apple Macbook Air 13''
8GB-128GB
RM4,142

 Now: RM3,499 

Apple iPhone 7 Plus
128GB
RM2,499

 Now: RM2,417

Apple iPad Mini
7.9-inch WiFi-64GB


 RM1,699 



Bosch Built-In Microwavw
Oven 71L-Stainless Steel
RM4,099

 Now: RM3,121 



Philips PowerPro FC9352
Bagless Vacuum Cleaner
RM527

 Now: RM497 



LG 55UK7500 55''
UHD 4K TV
RM6,602

 Now: RM3,695 


Don't Miss Out on These Deals & More!